.form-cell {
  padding: 0;
}

.slide {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
}

.title {
  font-size: 14px;
  font-family: SimSun;
}
.nums {
    font-size: 17px;
    font-family: Arial;
    font-weight: 500;
    color: rgb(221, 111, 20);
}

.swiper-image{
  display: block;
  height: 100%; 
  width: 100%;
  position: relative;
  background-color: darkgray;
  background-repeat: no-repeat;
  background-size: contain;
}
